###### MYSQL PROPERTIES #######
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/digiassureschema
db.user=root
db.password=ashish



###### HPALM UTILITY FILE PATH #######
hpalm_access=D:/digi_utilities/hpalm/QCOffline_v2.xls

userReviews=D:/digi_utilities/reviews.json


########## User Manuals #############
mobileLabUserManual=D:/digi_utilities/usermanuals/Mobile_Lab_User_Manual.pdf
BDDCucumberAppium=D:/digi_utilities/usermanuals/CucumberAppium.pdf
OPTIKUserManual=D:/digi_utilities/usermanuals/OPTIK.pdf
FunctionalSeetestManual=D:/digi_utilities/usermanuals/Functional_SeeTest_User_Manual.pdf
 
 #######Email Path#######
 ######### MACRO FILE PATH SPECIFICATIONS ########
macroFile =D:/digi_utilities/mailing/


###### Continonus Delivery Home #####
continonusDeliveryHome=D:/digi_workspace/ContinonusDelivery/
###### Digital QA Services Home #####
digitalQAServicesHome=D:/digi_workspace/DigitalQAServices/
## Cafe Seetest ##
continonusDeliveryMaster=D:/digi_utilities/ContinonusDelivery/CafeSeetest/ReferenceMaster
seetestAutomationPath=D:/Experitest/SeeTest/studio.exe
##### Cukes Digital ########
cucumberAppiumDeliveryMaster=D:/digi_utilities/ContinonusDelivery/CucumberAppium/ReferenceMaster

##### Cafe Perfecto ########
cafePerfectoDeliveryMaster=D:/digi_utilities/DigitalQAServices/CafePerfecto/ReferenceMaster

##### Layout Testing ########
GalenAppiumDeliveryMaster=D:/digi_utilities/ContinonusDelivery/LayoutTesting/ReferenceMaster

##### CGPF Neoload Testing ########
cafePerformanceDeliveryMaster=D:/digi_utilities/DigitalQAServices/CafePerformance/ReferenceMaster
neoloadPerformancePath=C:/Program Files/NeoLoad 5.3/bin/NeoLoadCmd.exe

###### Framework Download Path ###########
cafeSeetestDownload=D:/digi_utilities/ContinonusDelivery/FrameworksDownload/CafeSeetest.zip
cukesDigitalDownload=D:/digi_utilities/ContinonusDelivery/FrameworksDownload/Cucumber_mobile_web.zip
cafePerfectoDownload=D:/digi_utilities/DigitalQAServices/FrameworksDownload/CafePerfecto.zip
layoutTestingDownload=D:/digi_utilities/ContinonusDelivery/FrameworksDownload/layoutTest.zip
cafeNeoloadDownload=D:/digi_utilities/DigitalQAServices/FrameworksDownload/CafeNeoload.zip

 
 ######### JENKINS PROPERTIES  #######
 jenkinsURL=http://127.0.0.1:8080
 jenkinsUserName=admin
 jenkinsPassword=DigiAssure123
 
 ##########  MAC URL   #############
macURL=http://10.51.118.219:8091/MobileApplicationCertifier
 
 ############### DEVELOPER BUILD MACHINE PROPERTIES  ###########################
 machineName=
 svnUrl = 
 ####################################################################################